# android-dynamic-permission

./: README.md  aspectj.gradle  build.gradle  settings.gradle
android-dynamic-permission/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/github/jeffery/permissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffery/permissions/: JavaNormalClass.java  KotlinActivity.kt  KotlinNormalClass.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/jeffery/permissions/: ExampleUnitTest.java
dpermission/: build.gradle
dpermission-gradle-plugin/: build.gradle
dpermission-gradle-plugin/src/main/java/com/github/jeffery/dpermission/: DPermissionPlugin.java
dpermission/src/main/: AndroidManifest.xml
dpermission/src/main/java/com/github/jeffery/permission/: PermissionHelper.java
dpermission/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
